enable-rpc=true

disable-ipv6
#Allow non-external access
rpc-listen-all=true
#RPC port, modify only when the default port is occupied
rpc-listen-port=6800

#Maximum number of simultaneous downloads (number of tasks), recommended routing value: 3
max-concurrent-downloads=3
#http
continue=true
#Same server connection
max-connection-per-server=16
#Minimum file fragment size, the upper limit of the number of download threads depends on how many fragments can be divided, which is important for small files
min-split-size=10M
#Maximum number of threads per file, recommended routing value: 5
split=256

daemon=false
